#cloud-config
#fqdn: elk.${domain}
users:
  - name: ltratcliff
    groups: wheel
    passwd: "$6345098unklsdfgdfglkmsdgfo9idfpogipoiertjklmlkllPPPP$x9KhJuhIUjhgUYkjhbgFHYjhg$kjhklj$vuwVncCOzykJf$VM2v1/4Ub5M2vUMUm2NmDMV3j/b2iDgDXnYWiNpm5IEy5.x8xq6qb1XJnUuptHHu/fiwPhPxNRI1YIskg/.dL1"
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOsz2ARpYszn5wbYlCH5xb4T1EFoPJsVP1Ftqo4Hc/VNFFafa51dAJyvcE/bCXHFEJtXatZ71RXAdra5cuG6mSGeD3OTlReTMuUEU13aE8iNGwUWq7mftWfmmqo7Lx2tjdcU3A4U/Tos8CoLX7v09YY3G3c1+QXycQtYnDi2ZUafbXyg63pGxuJdbIzW+ugzVvq1COKkPk0+aAfYeRL+OF4/D2SrJtpseloi5r2lGTcGwuJ5n1v0Qlc5eAuYj5rAxyucBs6PhYKckcC+J7EsC8qVPOMX85jkUak5Bk1NSS4Y/7YEMW/0eiEVwMhAkEjRUl56WWS9XwCk134tcRRyNomZyr+fmOR/Ft9szC8XwGoiVhmyHxioYrCwF71GvDhDRdsV+ZaY+mn400Ss3b814vUs/i6W53GhCXzzU0/HlZhmeMYD4EBjZcp3K5S0Y1Mz4NwsYtRFbZDyqkEPC39yrwzhf3rb8XWO+plLPsFPTSAaYJAY0JBIRQa4TqNn1VvcE= ltratcliff@rhel8 



# bootcmd:
# - printf "[Resolve]\nDNS=8.8.8.8\n" > /etc/systemd/resolved.conf
# - [systemctl, restart, systemd-resolved]

# network:
#   version: 2
#   ethernets:
#     eth0:
#       nameservers:
#         search:
#           - mydomain
#         addresses:
#           - 8.8.8.8
#           - 4.4.4.4

# manage-resolv-conf: true

# resolv_conf:
#   nameservers: ['8.8.4.4', '8.8.8.8']
#   searchdomains:
#     - foo.example.com
#     - bar.example.com
#   domain: example.com
#   options:
#     rotate: true
#     timeout: 1

# write_files:
#   - path: /etc/resolv.conf
#     content: |
#       search domain
#       nameserver 8.8.8.8
#       nameserver 8.8.4.4
#     permissions: '0644'

# write_files:
#   - path: /etc/systemd/resolved.conf.d/dns_servers.conf
#     content: |
#       [Resolve]
#       DNS=8.8.8.8 8.8.4.4
#       Domains=~.
#     permissions: '0644'

# runcmd:
#   - systemctl restart systemd-resolved
